// Layouts
// =======

.wrap {
  @include container(hide);

  padding-left: vr(0.5);
  padding-right: vr(0.5);

  @include bp(med) {
    padding-left: vr(1.5);
    padding-right: vr(1.5);
  }
}

.wrap--header {
  @extend .wrap;

  max-width: 1240px;
}

.wrap--events-header {
  @extend .wrap;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.l-content {
  position: relative;
  padding-top: vr(1);
  padding-bottom: vr(2);
  background: #F5F5F5;
}

.nav {
  float: left;
  margin-top: vr(0.4);
  width: vr(5);
  text-align: right;
  line-height: vr(0.8);

  a {
    display: block;
    text-decoration: none;

    &:first-child {
      color: color(bleu-de-france);
    }
  }
}


// Hotel Layout
// ------------

.l-hotels {
  display: flex;
  flex-wrap: wrap;

  @include bp("med") {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.l-hotel {
  display: block;
  width: 100%;
  margin-bottom: vr(1);

  @include bp("med") {
    display: flex;
    flex-direction: column;
    width: calc(50% - 40px);
    flex-grow: 1;
    margin: 20px;

    .TA_selfserveprop {
      flex: 1;
    }
  }


  @include bp(large) {
    width: calc(33% - 40px);
  }


  .widSSP {
    width: auto !important;
  }
}

.c-hotel--featured {
  width: 100%;

  @include bp(large) {
    width: calc(66% - 40px);
  }
}

// Awesome Grids Margin with Flexbox
.wrapper {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(red, 0.25);
}

.test-gallery {}

.test-item {
  background: rgba(blue, 0.25);
  height: 60px;
  border: 1px solid teal;
  flex-grow: 1;
}